apiVersion: apps/v1
kind: Deployment
metadata:
  name: [SERVICE_NAME]-deployment
spec:
  selector:
    matchLabels:
      app: [SERVICE_NAME]-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: [SERVICE_NAME]-pod
    spec:
      containers:
        - name: [SERVICE_NAME]-container
          image: gcr.io/cs598-cloud-computing-capstone/sample-app:0.1.3
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 400m
              memory: 400Mi
            requests:
              cpu: 200m
              memory: 200Mi
          env:
          - name: FACTORIAL_BASE
            value: "3000"
          - name: SERVICE_NAME
            value: "[SERVICE_NAME]"
          - name: SERVICE_TYPE
            value: "[SERVICE_TYPE]"
          - name: HOST_ENDPOINT
            value: "[CLUSTER_IP].nip.io"
          - name: DEPENDENCIES
            value: "[DEPENDENCIES]"
          livenessProbe:
            initialDelaySeconds: 20
            httpGet:
              port: 8080
              path: /health
          readinessProbe:
            initialDelaySeconds: 30
            httpGet:
              port: 8080
              path: /health