apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: [SERVICE_NAME]-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - host: [CLUSTER_IP].nip.io
    http:
      paths:
      - path: /[SERVICE_NAME]
        pathType: Prefix
        backend:
          service:
            name: [SERVICE_NAME]-service
            port:
              number: 80
      - path: /[SERVICE_NAME]/(.*)
        pathType: Prefix
        backend:
          service:
            name: [SERVICE_NAME]-service
            port:
              number: 80